{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApip1ConnectionString": "Server=(localdb)\\Local;Database=ClgDetailsDb;Trusted_connection=True;TrustServerCertificate=True"
  }
}

//Adding connection string to database
